# msc

./: pom.xml
msc-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
msc-ui/e2e/src/: app.e2e-spec.ts
msc-ui/src/: index.html  proxy.conf.json
msc-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  core-model.ts  model-dto.ts  msc-base-entity.ts  msc-controllers.ts  msc-enums.ts  msc-model.ts  requestTimestampService.ts
src/main/java/master/msc/: MscApplication.java
src/main/java/master/msc/config/: EntityManagerConfiguration.java  HttpMessageConvertersConfiguration.java  MariaDBExtended.java  MariaDbUniqueidentifierType.java
src/main/java/master/msc/controllers/: PersonCtrl.java  QuestionaryCtrl.java
src/main/java/master/msc/enums/: AccountStatus.java  AnswerType.java  MaturityEvaluationStatus.java  MaturityLevelTransitionStatus.java  NotificationType.java  QuestionType.java  Role.java  TaskPriority.java  TaskState.java
src/main/java/master/msc/model/: Answer.java  AnswerDependency.java  Attachment.java  BusinessUnit.java  Comment.java  ConfigurationVariable.java  Employment.java  Functionality.java  FunctionalityConstants.java  Language.java  Machine.java  MachineGroup.java  MaturityEvaluation.java  MaturityLevel.java  MaturityLevelTransition.java  MscBaseEntity.java  Organization.java  OrganizationLogo.java  Person.java  Question.java  QuestionAnswer.java  QuestionDto.java  QuestionImage.java  QuestionMaturityLevel.java  QuestionTarget.java  Questionary.java  QuestionaryDto.java  QuestionaryResultEvaluation.java  QuestionaryTarget.java  StaticTranslation.java  SystemConfig.java  Task.java  TaskChange.java  TaskCommentChange.java  TaskStateChange.java  TermDefinition.java  TranslationModule.java  UserAvatar.java  UserQuestionaryAnswers.java  WhiteLabelParam.java
src/main/java/master/msc/model/base/: BaseEmbeddable.java
src/main/java/master/msc/model/unmapped/: QuestionaryAnswersStatistics.java  QuestionaryStatistics.java
src/main/java/master/msc/services/api/: BaseObjectService.java  ITest.java  PersonService.java  QuestionaryService.java
src/main/java/master/msc/services/impl/: BaseObjectServiceImpl.java  PersonServiceImpl.java  QuestionaryServiceImpl.java
src/main/java/master/msc/testData/: AnswerDependencyEcxelImporter.java  Creator.java  ExcelImporter.java  Ques.java  TestAnswerCreator.java  TestBoshCreator.java  TestBusinessUnitCreator.java  TestCommentCreator.java  TestDataCreator.java  TestDataInitializer.java  TestFestoCreator.java  TestImportCmmQuestionaries.java  TestImportQuestionaries.java  TestMachineCreator.java  TestMachineGroupCreator.java  TestMaturityEvaluationCreator.java  TestMaturityLevelCreator.java  TestMaturityLevelTransitionCreator.java  TestOrganizationCreator.java  TestPersonCreator.java  TestQuestionAnswerCreator.java  TestQuestionCreator.java  TestQuestionaryCreator.java  TestTaskCommentChangeCreator.java  TestTaskCreator.java  TestTermDefinitionCreator.java  TestUnitsImporter.java  TestUserEmploymentCreator.java  TestUsersImporter.java  Updater.java
src/main/java/master/msc/unmapped/: QuestionAnswersStatistics.java
src/main/java/master/msc/utils/: Logger.java
src/main/resources/: application.properties  msc-test-data-spring-context.xml
src/main/resources/business_unit/: business_unit_name.txt  old_business_unit_names.txt
src/main/resources/organization/: organization_business_lines.txt  organization_missions.txt  organization_names.txt  organization_stratiegies.txt  organization_visions.txt
src/main/resources/organization/bosch/: organization_mission.txt  organization_name.txt  organization_strategy.txt  organization_vision.txt
src/main/resources/organization/festo/: organization_mission.txt  organization_name.txt  organization_strategy.txt  organization_vision.txt
src/main/resources/persons/: BOSCH.xlsx  FESTO.xlsx
src/main/resources/questionaires/: all_questions.txt  demand_management_maturity.txt  dependencyToParse.xlsx  dollarExport.csv  integrated_business_planning_aturity.txt  product_and_portfolio_optimization_maturity.txt  supply_chain_maturity.txt  toParse.xlsx
src/main/resources/sql/: employments.sql  functionality.sql  languages.sql  msc_answers.sql  msc_business_units.sql  msc_employments.sql  msc_maturity_levels.sql  msc_organizations.sql  msc_questionaries.sql  msc_questionary_x_business_unit.sql  msc_questionary_x_question.sql  msc_questions.sql  static_translations.sql
src/main/resources/term_definitions/: term_definitions.txt  term_definitions_old.txt
src/main/sql/: employment_x_functionality.sql
src/test/java/master/msc/: MscApplicationTests.java
