spring.datasource.url=jdbc:mysql://localhost:3306/msc
spring.datasource.username=pm
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.poolName=mscPool

#####################
# Logger Properties #
#####################

logging.level.org.springframework=INFO
logging.level.com.onlinemed=INFO
logging.level.root=ERROR
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO

server.port=8081


#####################
# Hibernate Properties Properties #
#####################
hibernate.dialect=master.msc.config.MariaDBExtended
hibernate.connection.driver=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.current_session_context_class=thread
